<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.14">
<link rel="search" type="application/opensearchdescription+xml" title="Format.JS" href="/opensearch.xml"><title data-react-helmet="true">Intl MessageFormat | Format.JS</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://formatjs.github.io//docs/intl-messageformat"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Intl MessageFormat | Format.JS"><meta data-react-helmet="true" name="description" content="Formats ICU Message strings with number, date, plural, and select placeholders to create localized messages."><meta data-react-helmet="true" property="og:description" content="Formats ICU Message strings with number, date, plural, and select placeholders to create localized messages."><link data-react-helmet="true" rel="icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://formatjs.github.io//docs/intl-messageformat"><link data-react-helmet="true" rel="alternate" href="https://formatjs.github.io//docs/intl-messageformat" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://formatjs.github.io//docs/intl-messageformat" hreflang="x-default"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.ce87a593.css">
<link rel="preload" href="/assets/js/runtime~main.b537c675.js" as="script">
<link rel="preload" href="/assets/js/main.9d4bdd74.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="FormatJS" class="themedImage_1VuW themedImage--light_3UqQ"><img src="/img/logo-dark.svg" alt="FormatJS" class="themedImage_1VuW themedImage--dark_hz6m"></div><b class="navbar__title">Format.JS</b></a><a class="navbar__item navbar__link" href="/docs/getting-started/installation">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/react-intl">API References</a><a class="navbar__item navbar__link" href="/docs/polyfills">Polyfills</a><a class="navbar__item navbar__link" href="/docs/tooling/cli">Tooling</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/formatjs/formatjs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="toggle_71bT toggle_3Zt9 toggleDisabled_3cF-"><div class="toggleTrack_32Fl" role="button" tabindex="-1"><div class="toggleTrackCheck_3lV7"><span class="toggleIcon_O4iE">🌜</span></div><div class="toggleTrackX_S2yS"><span class="toggleIcon_O4iE">🌞</span></div><div class="toggleTrackThumb_xI_Z"></div></div><input type="checkbox" class="toggleScreenReader_28Tw" aria-label="Switch between dark and light mode"></div><div class="searchBox_1Kl_"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_31aa"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_35hR" type="button"></button><aside class="docSidebarContainer_3Kbt"><div class="sidebar_15mo"><nav class="menu thin-scrollbar menu_Bmed"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_2fq0" href="/docs/react-intl">react-intl</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_2fq0" href="/docs/intl">@formatjs/intl</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_2fq0" href="/docs/vue-intl">vue-intl</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active hasHref_2fq0" href="/docs/intl-messageformat">intl-messageformat</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/intl-messageformat">Intl MessageFormat</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_2fq0" href="/docs/icu-messageformat-parser">icu-messageformat-parser</a></div></li></ul></nav></div></aside><main class="docMainContainer_3ufF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="tocCollapsible_1PrD theme-doc-toc-mobile tocMobile_3Hoh"><button type="button" class="clean-btn tocCollapsibleButton_2O1e">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Intl MessageFormat</h1></header><p>Formats ICU Message strings with number, date, plural, and select placeholders to create localized messages.</p><p><a href="https://www.npmjs.org/package/intl-messageformat" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/intl-messageformat.svg?style=flat-square" alt="npm Version"></a>
<img src="https://badgen.net/badgesize/normal/https://unpkg.com/intl-messageformat/dist/umd/intl-messageformat.min.js?label=intl-messageformat+minzipped+size" alt="`intl-messageformat` minzipped size"></p><h2 class="anchor anchorWithStickyNavbar_31ik" id="overview">Overview<a class="hash-link" href="#overview" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_31ik" id="goals">Goals<a class="hash-link" href="#goals" title="Direct link to heading">​</a></h3><p>This package aims to provide a way for you to manage and format your JavaScript app&#x27;s string messages into localized strings for people using your app. You can use this package in the browser and on the server via Node.js.</p><p>This implementation is based on the <a href="http://wiki.ecmascript.org/doku.php?id=globalization:messageformatting" target="_blank" rel="noopener noreferrer">Strawman proposal</a>, but there are a few places this implementation diverges.</p><div class="admonition admonition-info alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Future Changes</h5></div><div class="admonition-content"><p>This <code>IntlMessageFormat</code> API may change to stay in sync with ECMA-402, but this package will follow <a href="http://semver.org/" target="_blank" rel="noopener noreferrer">semver</a>.</p></div></div><h3 class="anchor anchorWithStickyNavbar_31ik" id="how-it-works">How It Works<a class="hash-link" href="#how-it-works" title="Direct link to heading">​</a></h3><p>Messages are provided into the constructor as a <code>String</code> message, or a <a href="/docs/icu-messageformat-parser">pre-parsed AST</a> object.</p><div class="codeBlockContainer_K1bP language-tsx theme-code-block"><div class="codeBlockContent_hGly tsx"><pre tabindex="0" class="prism-code language-tsx codeBlock_23N8 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> msg </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">new</span><span class="token plain"> </span><span class="token class-name maybe-class-name" style="color:rgb(255, 203, 107)">IntlMessageFormat</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">message</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> locales</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">formats</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">opts</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><p>The string <code>message</code> is parsed, then stored internally in a compiled form that is optimized for the <code>format()</code> method to produce the formatted string for displaying to the user.</p><div class="codeBlockContainer_K1bP language-tsx theme-code-block"><div class="codeBlockContent_hGly tsx"><pre tabindex="0" class="prism-code language-tsx codeBlock_23N8 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> output </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> msg</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">format</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">values</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><h3 class="anchor anchorWithStickyNavbar_31ik" id="common-usage-example">Common Usage Example<a class="hash-link" href="#common-usage-example" title="Direct link to heading">​</a></h3><p>A very common example is formatting messages that have numbers with plural labels. With this package you can make sure that the string is properly formatted for a person&#x27;s locale, e.g.:</p><div class="playgroundHeader_XRlp playgroundEditorHeader_1Mbl">Live Editor</div><div class="playgroundEditor_2ORJ" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">new IntlMessageFormat(
  `You have {numPhotos, plural,
      =0 {no photos.}
      =1 {one photo.}
      other {# photos.}
    }`,
  &#x27;en-US&#x27;
).format({numPhotos: 1000})</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#C5C8C6"><span class="token keyword" style="color:hsl(350, 40%, 70%)">new</span><span class="token plain"> </span><span class="token class-name">IntlMessageFormat</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain">  </span><span class="token template-string template-punctuation string" style="color:hsl(40, 90%, 60%)">`</span><span class="token template-string string" style="color:hsl(40, 90%, 60%)">You have {numPhotos, plural,</span></div><div class="token-line" style="color:#C5C8C6"><span class="token template-string string" style="color:hsl(40, 90%, 60%)">      =0 {no photos.}</span></div><div class="token-line" style="color:#C5C8C6"><span class="token template-string string" style="color:hsl(40, 90%, 60%)">      =1 {one photo.}</span></div><div class="token-line" style="color:#C5C8C6"><span class="token template-string string" style="color:hsl(40, 90%, 60%)">      other {# photos.}</span></div><div class="token-line" style="color:#C5C8C6"><span class="token template-string string" style="color:hsl(40, 90%, 60%)">    }</span><span class="token template-string template-punctuation string" style="color:hsl(40, 90%, 60%)">`</span><span class="token punctuation" style="opacity:0.7">,</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain">  </span><span class="token string" style="color:hsl(40, 90%, 60%)">&#x27;en-US&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain"></span><span class="token punctuation" style="opacity:0.7">)</span><span class="token punctuation" style="opacity:0.7">.</span><span class="token function">format</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token punctuation" style="opacity:0.7">{</span><span class="token plain">numPhotos</span><span class="token operator" style="color:hsl(40, 90%, 60%)">:</span><span class="token plain"> </span><span class="token number" style="color:hsl(350, 40%, 70%)">1000</span><span class="token punctuation" style="opacity:0.7">}</span><span class="token punctuation" style="opacity:0.7">)</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_XRlp playgroundPreviewHeader_QSn8">Result</div><div class="playgroundPreview_1LSg"><div>You have 1,000 photos.</div></div><div class="playgroundHeader_XRlp playgroundEditorHeader_1Mbl">Live Editor</div><div class="playgroundEditor_2ORJ" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">new IntlMessageFormat(
  `Usted {numPhotos, plural,
      =0 {no tiene fotos.}
      =1 {tiene una foto.}
      other {tiene # fotos.}
    }`,
  &#x27;en-US&#x27;
).format({numPhotos: 1000})</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#C5C8C6"><span class="token keyword" style="color:hsl(350, 40%, 70%)">new</span><span class="token plain"> </span><span class="token class-name">IntlMessageFormat</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain">  </span><span class="token template-string template-punctuation string" style="color:hsl(40, 90%, 60%)">`</span><span class="token template-string string" style="color:hsl(40, 90%, 60%)">Usted {numPhotos, plural,</span></div><div class="token-line" style="color:#C5C8C6"><span class="token template-string string" style="color:hsl(40, 90%, 60%)">      =0 {no tiene fotos.}</span></div><div class="token-line" style="color:#C5C8C6"><span class="token template-string string" style="color:hsl(40, 90%, 60%)">      =1 {tiene una foto.}</span></div><div class="token-line" style="color:#C5C8C6"><span class="token template-string string" style="color:hsl(40, 90%, 60%)">      other {tiene # fotos.}</span></div><div class="token-line" style="color:#C5C8C6"><span class="token template-string string" style="color:hsl(40, 90%, 60%)">    }</span><span class="token template-string template-punctuation string" style="color:hsl(40, 90%, 60%)">`</span><span class="token punctuation" style="opacity:0.7">,</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain">  </span><span class="token string" style="color:hsl(40, 90%, 60%)">&#x27;en-US&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain"></span><span class="token punctuation" style="opacity:0.7">)</span><span class="token punctuation" style="opacity:0.7">.</span><span class="token function">format</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token punctuation" style="opacity:0.7">{</span><span class="token plain">numPhotos</span><span class="token operator" style="color:hsl(40, 90%, 60%)">:</span><span class="token plain"> </span><span class="token number" style="color:hsl(350, 40%, 70%)">1000</span><span class="token punctuation" style="opacity:0.7">}</span><span class="token punctuation" style="opacity:0.7">)</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_XRlp playgroundPreviewHeader_QSn8">Result</div><div class="playgroundPreview_1LSg"><div>Usted tiene 1,000 fotos.</div></div><h3 class="anchor anchorWithStickyNavbar_31ik" id="message-syntax">Message Syntax<a class="hash-link" href="#message-syntax" title="Direct link to heading">​</a></h3><p>The message syntax that this package uses is not proprietary, in fact it&#x27;s a common standard message syntax that works across programming languages and one that professional translators are familiar with. This package uses the <strong><a href="https://unicode-org.github.io/icu/userguide/format_parse/messages" target="_blank" rel="noopener noreferrer">ICU Message syntax</a></strong> and works for all <a href="http://cldr.unicode.org/" target="_blank" rel="noopener noreferrer">CLDR languages</a> which have pluralization rules defined.</p><h3 class="anchor anchorWithStickyNavbar_31ik" id="features">Features<a class="hash-link" href="#features" title="Direct link to heading">​</a></h3><ul><li><p>Uses industry standards: <a href="https://unicode-org.github.io/icu/userguide/format_parse/messages" target="_blank" rel="noopener noreferrer">ICU Message syntax</a> and <a href="http://cldr.unicode.org/" target="_blank" rel="noopener noreferrer">CLDR locale data</a>.</p></li><li><p>Supports <strong>plural</strong>, <strong>select</strong>, and <strong>selectordinal</strong> message arguments.</p></li><li><p>Formats numbers and dates/times in messages using <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/NumberFormat" target="_blank" rel="noopener noreferrer"><code>Intl.NumberFormat</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DateTimeFormat" target="_blank" rel="noopener noreferrer"><code>Intl.DateTimeFormat</code></a>, respectively.</p></li><li><p>Optimized for repeated calls to an <code>IntlMessageFormat</code> instance&#x27;s <code>format()</code> method.</p></li><li><p>Supports defining custom format styles/options.</p></li><li><p>Supports escape sequences for message syntax chars, e.g.: <code>&quot;&#x27;{foo}&#x27;&quot;</code> will output: <code>&quot;{foo}&quot;</code> in the formatted output instead of interpreting it as a <code>foo</code> argument.</p></li></ul><h2 class="anchor anchorWithStickyNavbar_31ik" id="usage">Usage<a class="hash-link" href="#usage" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_31ik" id="modern-intl-dependency">Modern <code>Intl</code> Dependency<a class="hash-link" href="#modern-intl-dependency" title="Direct link to heading">​</a></h3><p>This package assumes that the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl" target="_blank" rel="noopener noreferrer"><code>Intl</code></a> global object exists in the runtime. <code>Intl</code> is present in all modern browsers (IE11+) and Node (with full ICU). The <code>Intl</code> methods we rely on are:</p><ol><li><code>Intl.NumberFormat</code> for number formatting (can be polyfilled using <a href="/docs/polyfills/intl-numberformat">@formatjs/intl-numberformat</a>)</li><li><code>Intl.DateTimeFormat</code> for date time formatting (can be polyfilled using <a href="/docs/polyfills/intl-datetimeformat">@formatjs/intl-datetimeformat</a>)</li><li><code>Intl.PluralRules</code> for plural/ordinal formatting (can be polyfilled using <a href="/docs/polyfills/intl-pluralrules">@formatjs/intl-pluralrules</a>)</li></ol><h3 class="anchor anchorWithStickyNavbar_31ik" id="loading-intl-messageformat-in-a-browser">Loading Intl MessageFormat in a browser<a class="hash-link" href="#loading-intl-messageformat-in-a-browser" title="Direct link to heading">​</a></h3><div class="codeBlockContainer_K1bP language-html theme-code-block"><div class="codeBlockContent_hGly html"><pre tabindex="0" class="prism-code language-html codeBlock_23N8 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#bfc7d5"><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag" style="color:rgb(255, 85, 114)">script</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">src</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">intl-messageformat/intl-messageformat.min.js</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token script"></span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;/</span><span class="token tag" style="color:rgb(255, 85, 114)">script</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><h3 class="anchor anchorWithStickyNavbar_31ik" id="loading-intl-messageformat-in-nodejs">Loading Intl MessageFormat in Node.js<a class="hash-link" href="#loading-intl-messageformat-in-nodejs" title="Direct link to heading">​</a></h3><p>Either do:</p><div class="codeBlockContainer_K1bP language-tsx theme-code-block"><div class="codeBlockContent_hGly tsx"><pre tabindex="0" class="prism-code language-tsx codeBlock_23N8 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> </span><span class="token maybe-class-name">IntlMessageFormat</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;intl-messageformat&#x27;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><div class="codeBlockContainer_K1bP language-tsx theme-code-block"><div class="codeBlockContent_hGly tsx"><pre tabindex="0" class="prism-code language-tsx codeBlock_23N8 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token maybe-class-name">IntlMessageFormat</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">require</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;intl-messageformat&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token keyword" style="font-style:italic">default</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><p><strong>NOTE: Your Node has to include <a href="https://nodejs.org/api/intl.html" target="_blank" rel="noopener noreferrer">full ICU</a></strong></p><h2 class="anchor anchorWithStickyNavbar_31ik" id="public-api">Public API<a class="hash-link" href="#public-api" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_31ik" id="intlmessageformat-constructor"><code>IntlMessageFormat</code> Constructor<a class="hash-link" href="#intlmessageformat-constructor" title="Direct link to heading">​</a></h3><p>To create a message to format, use the <code>IntlMessageFormat</code> constructor. The constructor takes three parameters:</p><ul><li><p><strong>message</strong> - <em>{String | AST}</em> - String message (or pre-parsed AST) that serves as formatting pattern.</p></li><li><p><strong>locales</strong> - <em>{String | String[]}</em> - A string with a BCP 47 language tag, or an array of such strings. If you do not provide a locale, the default locale will be used. When an array of locales is provided, each item and its ancestor locales are checked and the first one with registered locale data is returned. <strong>See: <a href="#locale-resolution">Locale Resolution</a> for more details.</strong></p></li><li><p><strong>[formats]</strong> - <em>{Object}</em> - Optional object with user defined options for format styles.</p></li><li><p><strong>[opts]</strong> - <code>{ formatters?: Formatters, ignoreTag?: boolean }</code>: Optional options.</p><ul><li><code>formatters</code>: Map containing memoized formatters for performance.</li><li><code>ignoreTag</code>: Whether to treat HTML/XML tags as string literal instead of parsing them as tag token. When this is <code>false</code> we only allow simple tags without any attributes</li></ul></li></ul><div class="codeBlockContainer_K1bP language-tsx theme-code-block"><div class="codeBlockContent_hGly tsx"><pre tabindex="0" class="prism-code language-tsx codeBlock_23N8 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> msg </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">new</span><span class="token plain"> </span><span class="token class-name maybe-class-name" style="color:rgb(255, 203, 107)">IntlMessageFormat</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;My name is {name}.&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;en-US&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><h3 class="anchor anchorWithStickyNavbar_31ik" id="locale-resolution">Locale Resolution<a class="hash-link" href="#locale-resolution" title="Direct link to heading">​</a></h3><p><code>IntlMessageFormat</code> uses <code>Intl.NumberFormat.supportedLocalesOf()</code> to determine which locale data to use based on the <code>locales</code> value passed to the constructor. The result of this resolution process can be determined by call the <code>resolvedOptions()</code> prototype method.</p><h3 class="anchor anchorWithStickyNavbar_31ik" id="resolvedoptions-method"><code>resolvedOptions()</code> Method<a class="hash-link" href="#resolvedoptions-method" title="Direct link to heading">​</a></h3><p>This method returns an object with the options values that were resolved during instance creation. It currently only contains a <code>locale</code> property; here&#x27;s an example:</p><div class="playgroundHeader_XRlp playgroundEditorHeader_1Mbl">Live Editor</div><div class="playgroundEditor_2ORJ" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">new IntlMessageFormat(&#x27;&#x27;, &#x27;en-us&#x27;).resolvedOptions().locale</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#C5C8C6"><span class="token keyword" style="color:hsl(350, 40%, 70%)">new</span><span class="token plain"> </span><span class="token class-name">IntlMessageFormat</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token string" style="color:hsl(40, 90%, 60%)">&#x27;&#x27;</span><span class="token punctuation" style="opacity:0.7">,</span><span class="token plain"> </span><span class="token string" style="color:hsl(40, 90%, 60%)">&#x27;en-us&#x27;</span><span class="token punctuation" style="opacity:0.7">)</span><span class="token punctuation" style="opacity:0.7">.</span><span class="token function">resolvedOptions</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token punctuation" style="opacity:0.7">)</span><span class="token punctuation" style="opacity:0.7">.</span><span class="token plain">locale</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_XRlp playgroundPreviewHeader_QSn8">Result</div><div class="playgroundPreview_1LSg"><div>en-US</div></div><p>Notice how the specified locale was the all lower-case value: <code>&quot;en-us&quot;</code>, but it was resolved and normalized to: <code>&quot;en-US&quot;</code>.</p><h3 class="anchor anchorWithStickyNavbar_31ik" id="formatvalues-method"><code>format(values)</code> Method<a class="hash-link" href="#formatvalues-method" title="Direct link to heading">​</a></h3><p>Once the message is created, formatting the message is done by calling the <code>format()</code> method on the instance and passing a collection of <code>values</code>:</p><div class="playgroundHeader_XRlp playgroundEditorHeader_1Mbl">Live Editor</div><div class="playgroundEditor_2ORJ" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">new IntlMessageFormat(&#x27;My name is {name}.&#x27;, &#x27;en-US&#x27;).format({name: &#x27;Eric&#x27;})</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#C5C8C6"><span class="token keyword" style="color:hsl(350, 40%, 70%)">new</span><span class="token plain"> </span><span class="token class-name">IntlMessageFormat</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token string" style="color:hsl(40, 90%, 60%)">&#x27;My name is {name}.&#x27;</span><span class="token punctuation" style="opacity:0.7">,</span><span class="token plain"> </span><span class="token string" style="color:hsl(40, 90%, 60%)">&#x27;en-US&#x27;</span><span class="token punctuation" style="opacity:0.7">)</span><span class="token punctuation" style="opacity:0.7">.</span><span class="token function">format</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token punctuation" style="opacity:0.7">{</span><span class="token plain">name</span><span class="token operator" style="color:hsl(40, 90%, 60%)">:</span><span class="token plain"> </span><span class="token string" style="color:hsl(40, 90%, 60%)">&#x27;Eric&#x27;</span><span class="token punctuation" style="opacity:0.7">}</span><span class="token punctuation" style="opacity:0.7">)</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_XRlp playgroundPreviewHeader_QSn8">Result</div><div class="playgroundPreview_1LSg"><div>My name is Eric.</div></div><div class="admonition admonition-danger alert alert--danger"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>placeholders</h5></div><div class="admonition-content"><p>A value <strong>must</strong> be supplied for every argument in the message pattern the instance was constructed with.</p></div></div><h4 class="anchor anchorWithStickyNavbar_31ik" id="rich-text-support">Rich Text support<a class="hash-link" href="#rich-text-support" title="Direct link to heading">​</a></h4><div class="playgroundHeader_XRlp playgroundEditorHeader_1Mbl">Live Editor</div><div class="playgroundEditor_2ORJ" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">new IntlMessageFormat(&#x27;hello &lt;b&gt;world&lt;/b&gt;&#x27;, &#x27;en&#x27;).format({
  b: chunks =&gt; &lt;strong&gt;{chunks}&lt;/strong&gt;,
})</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#C5C8C6"><span class="token keyword" style="color:hsl(350, 40%, 70%)">new</span><span class="token plain"> </span><span class="token class-name">IntlMessageFormat</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token string" style="color:hsl(40, 90%, 60%)">&#x27;hello &lt;b&gt;world&lt;/b&gt;&#x27;</span><span class="token punctuation" style="opacity:0.7">,</span><span class="token plain"> </span><span class="token string" style="color:hsl(40, 90%, 60%)">&#x27;en&#x27;</span><span class="token punctuation" style="opacity:0.7">)</span><span class="token punctuation" style="opacity:0.7">.</span><span class="token function">format</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token punctuation" style="opacity:0.7">{</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain">  </span><span class="token function-variable function">b</span><span class="token operator" style="color:hsl(40, 90%, 60%)">:</span><span class="token plain"> </span><span class="token parameter">chunks</span><span class="token plain"> </span><span class="token operator" style="color:hsl(40, 90%, 60%)">=&gt;</span><span class="token plain"> </span><span class="token tag punctuation" style="color:hsl(350, 40%, 70%);opacity:0.7">&lt;</span><span class="token tag" style="color:hsl(350, 40%, 70%)">strong</span><span class="token tag punctuation" style="color:hsl(350, 40%, 70%);opacity:0.7">&gt;</span><span class="token punctuation" style="opacity:0.7">{</span><span class="token plain">chunks</span><span class="token punctuation" style="opacity:0.7">}</span><span class="token tag punctuation" style="color:hsl(350, 40%, 70%);opacity:0.7">&lt;/</span><span class="token tag" style="color:hsl(350, 40%, 70%)">strong</span><span class="token tag punctuation" style="color:hsl(350, 40%, 70%);opacity:0.7">&gt;</span><span class="token punctuation" style="opacity:0.7">,</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain"></span><span class="token punctuation" style="opacity:0.7">}</span><span class="token punctuation" style="opacity:0.7">)</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_XRlp playgroundPreviewHeader_QSn8">Result</div><div class="playgroundPreview_1LSg"><div>hello <strong>world</strong></div></div><p>We support embedded XML tag in the message, e.g <code>this is a &lt;b&gt;strong&lt;/b&gt; tag</code>. This is not meant to be a full-fledged method to embed HTML, but rather to tag specific text chunk so translation can be more contextual. Therefore, the following restrictions apply:</p><ol><li>Any attributes on the HTML tag are also ignored.</li><li>Self-closing tags are treated as string literal and not supported, please use regular ICU placeholder like <code>{placeholder}</code>.</li><li>All tags specified must have corresponding values and will throw
error if it&#x27;s missing, e.g:</li></ol><div class="playgroundHeader_XRlp playgroundEditorHeader_1Mbl">Live Editor</div><div class="playgroundEditor_2ORJ" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">function () {
  try {
    return new IntlMessageFormat(&#x27;a &lt;foo&gt;strong&lt;/foo&gt;&#x27;).format()
  } catch (e) {
    return String(e)
  }
}</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#C5C8C6"><span class="token keyword" style="color:hsl(350, 40%, 70%)">function</span><span class="token plain"> </span><span class="token punctuation" style="opacity:0.7">(</span><span class="token punctuation" style="opacity:0.7">)</span><span class="token plain"> </span><span class="token punctuation" style="opacity:0.7">{</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain">  </span><span class="token keyword" style="color:hsl(350, 40%, 70%)">try</span><span class="token plain"> </span><span class="token punctuation" style="opacity:0.7">{</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain">    </span><span class="token keyword" style="color:hsl(350, 40%, 70%)">return</span><span class="token plain"> </span><span class="token keyword" style="color:hsl(350, 40%, 70%)">new</span><span class="token plain"> </span><span class="token class-name">IntlMessageFormat</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token string" style="color:hsl(40, 90%, 60%)">&#x27;a &lt;foo&gt;strong&lt;/foo&gt;&#x27;</span><span class="token punctuation" style="opacity:0.7">)</span><span class="token punctuation" style="opacity:0.7">.</span><span class="token function">format</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token punctuation" style="opacity:0.7">)</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain">  </span><span class="token punctuation" style="opacity:0.7">}</span><span class="token plain"> </span><span class="token keyword" style="color:hsl(350, 40%, 70%)">catch</span><span class="token plain"> </span><span class="token punctuation" style="opacity:0.7">(</span><span class="token plain">e</span><span class="token punctuation" style="opacity:0.7">)</span><span class="token plain"> </span><span class="token punctuation" style="opacity:0.7">{</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain">    </span><span class="token keyword" style="color:hsl(350, 40%, 70%)">return</span><span class="token plain"> </span><span class="token function">String</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token plain">e</span><span class="token punctuation" style="opacity:0.7">)</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain">  </span><span class="token punctuation" style="opacity:0.7">}</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain"></span><span class="token punctuation" style="opacity:0.7">}</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_XRlp playgroundPreviewHeader_QSn8">Result</div><div class="playgroundPreview_1LSg"><div>Error: The intl string context variable &quot;foo&quot; was not provided to the string &quot;a &lt;foo&gt;strong&lt;/foo&gt;&quot;</div></div><ol start="4"><li>XML/HTML tags are escaped using apostrophe just like other ICU constructs. In order to escape you can do things like:</li></ol><div class="playgroundHeader_XRlp playgroundEditorHeader_1Mbl">Live Editor</div><div class="playgroundEditor_2ORJ" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">new IntlMessageFormat(&quot;I &#x27;&lt;&#x27;3 cats&quot;).format()</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#C5C8C6"><span class="token keyword" style="color:hsl(350, 40%, 70%)">new</span><span class="token plain"> </span><span class="token class-name">IntlMessageFormat</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token string" style="color:hsl(40, 90%, 60%)">&quot;I &#x27;&lt;&#x27;3 cats&quot;</span><span class="token punctuation" style="opacity:0.7">)</span><span class="token punctuation" style="opacity:0.7">.</span><span class="token function">format</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token punctuation" style="opacity:0.7">)</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_XRlp playgroundPreviewHeader_QSn8">Result</div><div class="playgroundPreview_1LSg"><div>I &lt;3 cats</div></div><div class="playgroundHeader_XRlp playgroundEditorHeader_1Mbl">Live Editor</div><div class="playgroundEditor_2ORJ" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">new IntlMessageFormat(&quot;raw &#x27;&lt;b&gt;HTML&lt;/b&gt;&#x27;&quot;).format()</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#C5C8C6"><span class="token keyword" style="color:hsl(350, 40%, 70%)">new</span><span class="token plain"> </span><span class="token class-name">IntlMessageFormat</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token string" style="color:hsl(40, 90%, 60%)">&quot;raw &#x27;&lt;b&gt;HTML&lt;/b&gt;&#x27;&quot;</span><span class="token punctuation" style="opacity:0.7">)</span><span class="token punctuation" style="opacity:0.7">.</span><span class="token function">format</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token punctuation" style="opacity:0.7">)</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_XRlp playgroundPreviewHeader_QSn8">Result</div><div class="playgroundPreview_1LSg"><div>raw &lt;b&gt;HTML&lt;/b&gt;</div></div><div class="playgroundHeader_XRlp playgroundEditorHeader_1Mbl">Live Editor</div><div class="playgroundEditor_2ORJ" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">new IntlMessageFormat(&quot;raw &#x27;&lt;b&gt;HTML&lt;/b&gt;&#x27; with &#x27;&lt;a&gt;&#x27;{placeholder}&#x27;&lt;/a&gt;&#x27;&quot;).format(
  {placeholder: &#x27;some word&#x27;}
)</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#C5C8C6"><span class="token keyword" style="color:hsl(350, 40%, 70%)">new</span><span class="token plain"> </span><span class="token class-name">IntlMessageFormat</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token string" style="color:hsl(40, 90%, 60%)">&quot;raw &#x27;&lt;b&gt;HTML&lt;/b&gt;&#x27; with &#x27;&lt;a&gt;&#x27;{placeholder}&#x27;&lt;/a&gt;&#x27;&quot;</span><span class="token punctuation" style="opacity:0.7">)</span><span class="token punctuation" style="opacity:0.7">.</span><span class="token function">format</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain">  </span><span class="token punctuation" style="opacity:0.7">{</span><span class="token plain">placeholder</span><span class="token operator" style="color:hsl(40, 90%, 60%)">:</span><span class="token plain"> </span><span class="token string" style="color:hsl(40, 90%, 60%)">&#x27;some word&#x27;</span><span class="token punctuation" style="opacity:0.7">}</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain"></span><span class="token punctuation" style="opacity:0.7">)</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_XRlp playgroundPreviewHeader_QSn8">Result</div><div class="playgroundPreview_1LSg"><div>raw &lt;b&gt;HTML&lt;/b&gt; with &lt;a&gt;some word&lt;/a&gt;</div></div><ol start="5"><li>Embedded valid HTML tag is a bit of a grey area right now since we&#x27;re not supporting the full HTML/XHTML/XML spec.</li></ol><h3 class="anchor anchorWithStickyNavbar_31ik" id="getast-method"><code>getAst</code> Method<a class="hash-link" href="#getast-method" title="Direct link to heading">​</a></h3><p>Return the underlying AST for the compiled message.</p><h3 class="anchor anchorWithStickyNavbar_31ik" id="datetimenumber-skeleton">Date/Time/Number Skeleton<a class="hash-link" href="#datetimenumber-skeleton" title="Direct link to heading">​</a></h3><p>We support ICU Number skeleton and a subset of Date/Time Skeleton for further customization of formats.</p><h4 class="anchor anchorWithStickyNavbar_31ik" id="number-skeleton">Number Skeleton<a class="hash-link" href="#number-skeleton" title="Direct link to heading">​</a></h4><p>Example:</p><div class="playgroundHeader_XRlp playgroundEditorHeader_1Mbl">Live Editor</div><div class="playgroundEditor_2ORJ" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">new IntlMessageFormat(
  &#x27;The price is: {price, number, ::currency/EUR}&#x27;,
  &#x27;en-GB&#x27;
).format({price: 100})</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#C5C8C6"><span class="token keyword" style="color:hsl(350, 40%, 70%)">new</span><span class="token plain"> </span><span class="token class-name">IntlMessageFormat</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain">  </span><span class="token string" style="color:hsl(40, 90%, 60%)">&#x27;The price is: {price, number, ::currency/EUR}&#x27;</span><span class="token punctuation" style="opacity:0.7">,</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain">  </span><span class="token string" style="color:hsl(40, 90%, 60%)">&#x27;en-GB&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain"></span><span class="token punctuation" style="opacity:0.7">)</span><span class="token punctuation" style="opacity:0.7">.</span><span class="token function">format</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token punctuation" style="opacity:0.7">{</span><span class="token plain">price</span><span class="token operator" style="color:hsl(40, 90%, 60%)">:</span><span class="token plain"> </span><span class="token number" style="color:hsl(350, 40%, 70%)">100</span><span class="token punctuation" style="opacity:0.7">}</span><span class="token punctuation" style="opacity:0.7">)</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_XRlp playgroundPreviewHeader_QSn8">Result</div><div class="playgroundPreview_1LSg"><div>The price is: €100.00</div></div><p>A full set of options and syntax can be found <a href="https://unicode-org.github.io/icu/userguide/format_parse/numbers/skeletons.html" target="_blank" rel="noopener noreferrer">here</a></p><h4 class="anchor anchorWithStickyNavbar_31ik" id="datetime-skeleton">Date/Time Skeleton<a class="hash-link" href="#datetime-skeleton" title="Direct link to heading">​</a></h4><p>ICU provides a <a href="https://www.unicode.org/reports/tr35/tr35-dates.html#Date_Field_Symbol_Table" target="_blank" rel="noopener noreferrer">wide array of pattern</a> to customize date time format. However, not all of them are available via ECMA402&#x27;s Intl API. Therefore, our parser only support the following patterns</p><table><thead><tr><th>Symbol</th><th>Meaning</th><th>Notes</th></tr></thead><tbody><tr><td>G</td><td>Era designator</td><td></td></tr><tr><td>y</td><td>year</td><td></td></tr><tr><td>M</td><td>month in year</td><td></td></tr><tr><td>L</td><td>stand-alone month in year</td><td></td></tr><tr><td>d</td><td>day in month</td><td></td></tr><tr><td>E</td><td>day of week</td><td></td></tr><tr><td>e</td><td>local day of week</td><td><code>e..eee</code> is not supported</td></tr><tr><td>c</td><td>stand-alone local day of week</td><td><code>c..ccc</code> is not supported</td></tr><tr><td>a</td><td>AM/PM marker</td><td></td></tr><tr><td>h</td><td>Hour <!-- -->[1-12]</td><td></td></tr><tr><td>H</td><td>Hour <!-- -->[0-23]</td><td></td></tr><tr><td>K</td><td>Hour <!-- -->[0-11]</td><td></td></tr><tr><td>k</td><td>Hour <!-- -->[1-24]</td><td></td></tr><tr><td>m</td><td>Minute</td><td></td></tr><tr><td>s</td><td>Second</td><td></td></tr><tr><td>z</td><td>Time Zone</td><td></td></tr></tbody></table><p>Example:</p><div class="playgroundHeader_XRlp playgroundEditorHeader_1Mbl">Live Editor</div><div class="playgroundEditor_2ORJ" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">new IntlMessageFormat(&#x27;Today is: {now, date, ::yyyyMMdd}&#x27;, &#x27;en-GB&#x27;).format({
  now: new Date(),
})</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#C5C8C6"><span class="token keyword" style="color:hsl(350, 40%, 70%)">new</span><span class="token plain"> </span><span class="token class-name">IntlMessageFormat</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token string" style="color:hsl(40, 90%, 60%)">&#x27;Today is: {now, date, ::yyyyMMdd}&#x27;</span><span class="token punctuation" style="opacity:0.7">,</span><span class="token plain"> </span><span class="token string" style="color:hsl(40, 90%, 60%)">&#x27;en-GB&#x27;</span><span class="token punctuation" style="opacity:0.7">)</span><span class="token punctuation" style="opacity:0.7">.</span><span class="token function">format</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token punctuation" style="opacity:0.7">{</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain">  now</span><span class="token operator" style="color:hsl(40, 90%, 60%)">:</span><span class="token plain"> </span><span class="token keyword" style="color:hsl(350, 40%, 70%)">new</span><span class="token plain"> </span><span class="token class-name">Date</span><span class="token punctuation" style="opacity:0.7">(</span><span class="token punctuation" style="opacity:0.7">)</span><span class="token punctuation" style="opacity:0.7">,</span><span class="token plain"></span></div><div class="token-line" style="color:#C5C8C6"><span class="token plain"></span><span class="token punctuation" style="opacity:0.7">}</span><span class="token punctuation" style="opacity:0.7">)</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div><div class="playgroundHeader_XRlp playgroundPreviewHeader_QSn8">Result</div><div class="playgroundPreview_1LSg"><div>Today is: 07/01/2022</div></div><h2 class="anchor anchorWithStickyNavbar_31ik" id="advanced-usage">Advanced Usage<a class="hash-link" href="#advanced-usage" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_31ik" id="passing-in-ast">Passing in AST<a class="hash-link" href="#passing-in-ast" title="Direct link to heading">​</a></h3><p>You can pass in pre-parsed AST to IntlMessageFormat like this:</p><div class="codeBlockContainer_K1bP language-tsx theme-code-block"><div class="codeBlockContent_hGly tsx"><pre tabindex="0" class="prism-code language-tsx codeBlock_23N8 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">new</span><span class="token plain"> </span><span class="token class-name maybe-class-name" style="color:rgb(255, 203, 107)">IntlMessageFormat</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;hello&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">format</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// prints out hello</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// is equivalent to</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> </span><span class="token maybe-class-name">IntlMessageFormat</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;intl-messageformat&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">parse</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;@formatjs/icu-messageformat-parser&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">new</span><span class="token plain"> </span><span class="token class-name maybe-class-name" style="color:rgb(255, 203, 107)">IntlMessageFormat</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token function" style="color:rgb(130, 170, 255)">parse</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;hello&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">format</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// prints out hello</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><p>This helps performance for cases like SSR or preload/precompilation-supported platforms since <code>AST</code> can be cached.</p><p>If your messages are all in ASTs, you can alias <code>@formatjs/icu-messageformat-parser</code> to <code>{default: undefined}</code> to save some bytes during bundling.</p><h3 class="anchor anchorWithStickyNavbar_31ik" id="formatters">Formatters<a class="hash-link" href="#formatters" title="Direct link to heading">​</a></h3><p>For complex messages, initializing <code>Intl.*</code> constructors can be expensive. Therefore, we allow user to pass in <code>formatters</code> to provide memoized instances of these <code>Intl</code> objects. This opts combines with <a href="#passing-in-ast">passing in AST</a> and <code>fast-memoize</code> can speed things up by 30x per the benchmark down below.</p><p>For example:</p><div class="codeBlockContainer_K1bP language-ts theme-code-block"><div class="codeBlockContent_hGly ts"><pre tabindex="0" class="prism-code language-ts codeBlock_23N8 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> </span><span class="token imports maybe-class-name">IntlMessageFormat</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;intl-messageformat&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> </span><span class="token imports">memoize</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;@formatjs/fast-memoize&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> formatters </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  getNumberFormat</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">memoize</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">locale</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> opts</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">new</span><span class="token plain"> </span><span class="token class-name known-class-name class-name" style="color:rgb(255, 203, 107)">Intl</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access maybe-class-name" style="color:rgb(130, 170, 255)">NumberFormat</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">locale</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> opts</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  getDateTimeFormat</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">memoize</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">locale</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> opts</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">new</span><span class="token plain"> </span><span class="token class-name known-class-name class-name" style="color:rgb(255, 203, 107)">Intl</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access maybe-class-name" style="color:rgb(130, 170, 255)">DateTimeFormat</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">locale</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> opts</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  getPluralRules</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">memoize</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">locale</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> opts</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">new</span><span class="token plain"> </span><span class="token class-name known-class-name class-name" style="color:rgb(255, 203, 107)">Intl</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access maybe-class-name" style="color:rgb(130, 170, 255)">PluralRules</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">locale</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> opts</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">new</span><span class="token plain"> </span><span class="token class-name maybe-class-name" style="color:rgb(255, 203, 107)">IntlMessageFormat</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;hello {number, number}&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;en&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">undefined</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  formatters</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">format</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token builtin" style="color:rgb(130, 170, 255)">number</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">3</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// prints out `hello, 3`</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><h2 class="anchor anchorWithStickyNavbar_31ik" id="benchmark">Benchmark<a class="hash-link" href="#benchmark" title="Direct link to heading">​</a></h2><div class="codeBlockContainer_K1bP theme-code-block"><div class="codeBlockContent_hGly"><pre tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#bfc7d5"><span class="token plain">format_cached_complex_msg x 153,868 ops/sec ±1.13% (85 runs sampled)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">format_cached_string_msg x 21,661,621 ops/sec ±4.06% (84 runs sampled)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">new_complex_msg_preparsed x 719,056 ops/sec ±2.83% (78 runs sampled)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">new_complex_msg x 12,844 ops/sec ±1.97% (85 runs sampled)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">new_string_msg x 409,770 ops/sec ±2.57% (79 runs sampled)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">complex msg format x 12,065 ops/sec ±1.66% (81 runs sampled)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">complex msg w/ formatters format x 11,649 ops/sec ±2.05% (78 runs sampled)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">complex preparsed msg w/ formatters format x 597,153 ops/sec ±1.46% (90 runs sampled)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">complex preparsed msg w/ new formatters format x 684,263 ops/sec ±1.37% (89 runs sampled)</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/formatjs/formatjs/edit/main/website/docs/intl-messageformat.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_13-_"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/vue-intl"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Vue Plugin for formatjs</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/icu-messageformat-parser"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ICU MessageFormat Parser</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#goals" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a></li><li><a href="#common-usage-example" class="table-of-contents__link toc-highlight">Common Usage Example</a></li><li><a href="#message-syntax" class="table-of-contents__link toc-highlight">Message Syntax</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li></ul></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a><ul><li><a href="#modern-intl-dependency" class="table-of-contents__link toc-highlight">Modern <code>Intl</code> Dependency</a></li><li><a href="#loading-intl-messageformat-in-a-browser" class="table-of-contents__link toc-highlight">Loading Intl MessageFormat in a browser</a></li><li><a href="#loading-intl-messageformat-in-nodejs" class="table-of-contents__link toc-highlight">Loading Intl MessageFormat in Node.js</a></li></ul></li><li><a href="#public-api" class="table-of-contents__link toc-highlight">Public API</a><ul><li><a href="#intlmessageformat-constructor" class="table-of-contents__link toc-highlight"><code>IntlMessageFormat</code> Constructor</a></li><li><a href="#locale-resolution" class="table-of-contents__link toc-highlight">Locale Resolution</a></li><li><a href="#resolvedoptions-method" class="table-of-contents__link toc-highlight"><code>resolvedOptions()</code> Method</a></li><li><a href="#formatvalues-method" class="table-of-contents__link toc-highlight"><code>format(values)</code> Method</a></li><li><a href="#getast-method" class="table-of-contents__link toc-highlight"><code>getAst</code> Method</a></li><li><a href="#datetimenumber-skeleton" class="table-of-contents__link toc-highlight">Date/Time/Number Skeleton</a></li></ul></li><li><a href="#advanced-usage" class="table-of-contents__link toc-highlight">Advanced Usage</a><ul><li><a href="#passing-in-ast" class="table-of-contents__link toc-highlight">Passing in AST</a></li><li><a href="#formatters" class="table-of-contents__link toc-highlight">Formatters</a></li></ul></li><li><a href="#benchmark" class="table-of-contents__link toc-highlight">Benchmark</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/installation">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/polyfills">Polyfills</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intl-messageformat">Libraries</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tooling/cli">Tooling</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/formatjs" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://formatjs.slack.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items"><li class="footer__item"><a href="https://github.com/formatjs/formatjs" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 FormatJS. Built with Docusaurus.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.b537c675.js"></script>
<script src="/assets/js/main.9d4bdd74.js"></script>
</body>
</html>